tensor([-960.], device='cuda:0', dtype=torch.bfloat16,
       grad_fn=<SliceBackward0>)
=================================================
tensor([[[-1.8516, -1.7422,  0.2930,  ..., -0.3594, -0.3223, -0.0698],
         [-4.1250, -0.6484,  1.4531,  ..., -2.4688, -0.8594, -3.1406],
         [-6.0000, -2.9531,  4.5000,  ..., -4.7812, -6.3125, -2.8125],
         ...,
         [-6.8438, -5.9062,  3.6094,  ..., -3.7656, -4.5312, -5.5000],
         [-6.3750, -4.0312, 10.8750,  ..., -5.0312, -5.7500, -5.3750],
         [-7.3438, -2.2500,  5.5625,  ..., -4.7812, -5.5938, -4.7812]]],
       device='cuda:0', dtype=torch.bfloat16, grad_fn=<SliceBackward0>)
=================================================
tensor([], device='cuda:0', dtype=torch.bfloat16, grad_fn=<SliceBackward0>)
=================================================
tensor([[[-2.3125, -1.8516,  0.7344,  ..., -0.8164, -0.7344, -0.5117],
         [-6.0938, -4.5625,  3.6562,  ..., -4.1562, -3.3906, -2.8281],
         [-7.1875, -4.6875,  5.5938,  ..., -5.7500, -7.0000, -3.3125],
         ...,
         [-6.9062, -5.8125,  3.7344,  ..., -3.7344, -4.5625, -5.5625],
         [-6.4375, -3.9531, 10.8750,  ..., -5.1875, -5.5625, -5.4375],
         [-7.7812, -2.4531,  6.4688,  ..., -5.3750, -6.3438, -5.1250]]],
       device='cuda:0', dtype=torch.bfloat16, grad_fn=<SliceBackward0>)